enable-query=true
generate-structures=true
view-distance=10
allow-nether=true
allow-flight=true
white-list=false
spawn-monsters=true
announce-player-achievements=true
spawn-animals=true
spawn-npcs=true
difficulty=1
pvp=true
level-type=DEFAULT
level-name=Ahoy
motd=Hosting Craft-Hosting.ru
enable-rcon=false
gamemode=1
enable-command-block=true
rcon.password=bsoGKkcLdk
rcon.port=17602
debug=false
server-ip=45.93.200.7
server-port=25602
max-players=1000
max-world-size=29999984
query.port=25602
spawn-protection=16
resource-pack=
online-mode=false
level-seed=
hardcore=false
max-tick-time=-1
generator-settings=
force-gamemode=false
resource-pack-sha1=
network-compression-threshold=256
op-permission-level=4
broadcast-console-to-ops=true
entity-broadcast-range-percentage=100